{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active":  "●",
            "default": "○",
            "empty":   "·"
        }
    },
    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "pulseaudio": {
        "format": "{volume}% ",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "wired ",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ⚡",
        "states": { "warning": 20, "critical": 10 }
    },
    "tray": { "spacing": 8 }
}
